######滑到底有真正的屏蔽器######累死我了终于整出来了


{% raw %}
/* ========== 核心：完全禁用Butterfly主题所有元素 ========== */
<style>
        /* 清除主题容器的所有样式 */
        #page, #content-inner, .layout {
            background: transparent !important;
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
            box-shadow: none !important;
        }
        /* 隐藏所有主题默认元素（优先级最高） */
        #page-header, #nav, #sidebar, #footer, .post-copyright, .post-meta, .post-tags,
        .breadcrumbs, .aside-content, .sticky_layout, #rightside, .post-title, .layout>.aside,
        .content-wrap>.aside, .sidebar-dock, .toc-container, .post-info, .post-content,
        .category-lists, .tag-cloud, .pagination, .archive-year, .archive-month,
        .post-widget, .related-posts, .comment-wrap, .gitalk-container {
            display: none !important;
            pointer-events: none !important;
        }
</style>


<!-- ==========  你的自定义内容（完全独立） ========== -->

<!-- 必须加：动画的渲染容器（就是你找到的那行HTML） -->
<div class="experience"></div>

<!-- 1. 引入独立CSS文件（路径是/source下的相对路径） -->
<link rel="stylesheet" href="/css/black_hole.css">

<!-- 2. 页面结构（你要显示的内容） -->
<canvas id="particleCanvas"></canvas>
<div class="content">我的粒子动画页面</div>

<!-- 3. 引入独立JS文件（注意：如果JS依赖DOM，要加defer确保页面加载完再执行） -->
<script src="/js/black_hole.js" defer></script>

{% endraw %}




################真正的屏蔽################
################真正的屏蔽################
################真正的屏蔽################
################真正的屏蔽################
################真正的屏蔽################

<!-- 1. 屏蔽Butterfly主题 + 整合轮播样式 -->

<style>
        /* ========== 核心：完全禁用Butterfly主题所有元素 ========== */
        /* 清除主题容器的所有样式 */
        #page, #content-inner, .layout {
            background: transparent !important;
            border: none !important;
            padding: 0 !important;
            margin: 0 !important;
            box-shadow: none !important;
        }
        /* 隐藏所有主题默认元素（优先级最高） */
        #page-header, #nav, #sidebar, #footer, .post-copyright, .post-meta, .post-tags,
        .breadcrumbs, .aside-content, .sticky_layout, #rightside, .post-title, .layout>.aside,
        .content-wrap>.aside, .sidebar-dock, .toc-container, .post-info, .post-content,
        .category-lists, .tag-cloud, .pagination, .archive-year, .archive-month,
        .post-widget, .related-posts, .comment-wrap, .gitalk-container {
            display: none !important;
            pointer-events: none !important;
        }
/* ========== 核心：彻底粉碎Butterfly主题容器限制 ========== */

    /* 1. 强行重置 body 和 html，防止背景透色 */
    html, body {
        background-color: #0f172a !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }

    /* 2. 移除所有 Butterfly 布局容器的背景、阴影和边距 */
    /* 针对右半部分出现深蓝色，通常是因为 #content-inner 或 .layout 有背景色 */
    #body-wrap,
    #content-inner,
    .layout,
    #page,
    .recent-posts,
    #article-container {
        background: transparent !important;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        box-shadow: none !important;
        width: 100% !important;
        max-width: none !important; /* 关键：防止主题限制宽度产生左右缝隙 */
    }

    /* 3. 隐藏所有主题自带的 UI 元素 */
    #page-header,
    #nav,
    #sidebar,
    #footer,
    .post-copyright,
    .post-meta,
    .post-tags,
    .breadcrumbs,
    .aside-content,
    .sticky_layout,
    #rightside,
    .post-title,
    .layout &gt; .aside,
    .content-wrap &gt; .aside,
    .sidebar-dock,
    .toc-container,
    .post-info,
    .post-content,
    .category-lists,
    .tag-cloud,
    .pagination,
    .archive-year,
    .archive-month,
    .post-widget,
    .related-posts,
    .comment-wrap,
    #web_bg,
    .gitalk-container {
        display: none !important;
        pointer-events: none !important;
    }

    /* 修复 Hexo 可能生成的默认外边距 */
    .layout {
        display: block !important;
    }

</style>